<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="learning aobut with practical HTML, CSS">
        <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />
        <title>
            home
        </title>
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            
            body{
                background-image: url(https://i.pinimg.com/originals/c6/a2/fb/c6a2fb8cd65edc585019348f6aa48e45.gif);
                background-size: cover;
                margin: 0px;
                padding: 0px;
            }
            .hf{
                background-image:linear-gradient(to left top, green, white, orange);
                box-sizing: border-box;
                line-height: 30px;
            }
            header{
                background-image: url(https://media1.tenor.com/images/8e5de8b7ce8d44e4a78100229a8cdfea/tenor.gif);
                background-size: cover;
                background-position: center;
                width: 1fr;
                margin: 0px;
                color:white;
            }
            .gov{
                position: relative;
                height: 100px;
                width: 100px;
                top: 10%;
                left:7%;
                transform: translate(-60%, -47%);
                border-radius: 20%;
            }
            h2{
                text-align: center;
                transform: translate(0%, -30%);
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-image: url(https://i.pinimg.com/originals/c6/a2/fb/c6a2fb8cd65edc585019348f6aa48e45.gif);
                padding: 40px 10px;
                color:white;
                font-variant: small-caps;
                font-size: 40px;
                font-family: arial;
                border-radius: 50%;
                text-shadow: 2px 3px 4px black, 3px 4px 5px red;
            }
            .nav{
                background-color: none;
                padding-bottom: 10px;
            }
            li, .a{
                color:white;
                display: inline;
                padding: 0px 10px;
            }
           
            li .a:hover{
                background-image: url(https://i.pinimg.com/originals/c6/a2/fb/c6a2fb8cd65edc585019348f6aa48e45.gif);
                padding:10px 20px;
                box-shadow: 4px 4px 3px white, 6px 7px 3px red;
                border-radius: 40%;
                color:black;
                text-shadow: 1px 2px 3px white, 2px 3px 4px white;
            }
            .login{
                position:sticky;
                background-color: black;
                padding: 3px 2px;
                box-shadow: 0px 1px 8px 8px white;
                border-radius: 50%;
                border-color:white;
                animation: new 2s infinite;
            }
            @keyframes new{
                0%{background-color: mediumaquamarine;}
                25%{background-color: green;}
                50%{background-color: mediumvioletred;}
                75%{background-color: orange;}
                100%{background-color: blue;}
            }
            .login:hover{
                position: sticky;
                background-color: maroon;
                border-radius: 50%;
                border-color:lime;
                box-sizing: border-box;
                font-variant-caps: all-small-caps;
                margin: 0px opx;
                padding: 3px 3px;
                animation: none;
            }
            h6{
                text-align: right;
                padding: 0px 0px;
                color:white;
                font-size: 17px;
                margin: 15px 0px;
            }
            .one, .two{
                position: relative;
                left: 20px;
                top: 30px;
                border-radius: 50%;
                width: 200px;
                height:200px;
            }
            .one:hover, .two:hover{
                position: relative;
                left: -30px;
                top: 3px;
                border-radius: 10%;
                width:300px;
                height:300px;
                transition: 1s;
                margin-bottom: 5px;
                
            }
            figcaption{
                position: absolute;
                left: 0;
                bottom: -30px;
                background-image: radial-gradient( yellow 30%, red);
                border-radius: 7px;
                padding: 2px 20px;
            }
            figure{
                clear: both;
                width:350px;
                float:left;
                margin:0px;
                padding:0px;
                margin:5px -20px 5px 5px;
                opacity: .8;
                
            }
            article{
                float:left;
                width:325px;
                height:320px;
                margin:0px;
                padding: 0px 5px;
                overflow-y: auto;
                background-color: grey;
                color:white;
                margin:0px;
                text-align: justify;
                box-sizing: border-box;
                text-shadow: 1px 1px 1px black;
                border-radius: 10px;
            }
            aside{
                border: none;
                box-sizing: border-box;
                line-height: 35px;
                background-color: yellowgreen;
                text-shadow: 1px 1px 2px red;
                font-size: 25px;
                border-radius: 10px;;
            }
            h3, h1{
                color: honeydew;
                text-shadow: 1px 2px 3px black;
            }
            .serv li a{
                color: white;
                margin: 2px 3px;
            }
            .serv li{
                display: block;
                background-image: radial-gradient(red 30%, green);
                margin-top: 5px ;
                padding-left:5px;
                padding-bottom: 3px;
                border-radius: 5px;
            }
           
            .serv li:hover{
                background-image: radial-gradient(yellow 30%, green);
                border-radius: 20px;
                box-shadow: 0px 0px 2px 2px white;
                }
            .contact{
                text-align: center;
                margin: 2% 34%;
                padding: 1px 0px;
                font-size: 20px;
                clear: both;
                color: white;
                background-color: red;
                box-sizing: border-box;
                border-radius: 20px;
            }
            .contact:hover{
                text-align: center;
                margin: 2% 35%;
                font-size: 18px;
                clear: both;
                color: white;
                background-color: navy;
                box-sizing: border-box;
                border-radius: 20px;
            }
            address{
                background-color: rgba(255, 105, 180, 0.692);
                padding: 10px 10px;
                margin: 15px 0;
                text-align: center;
                border-radius: 10px;
            }
            footer{
                text-align: center;
                font-size: 30px;
                clear:both;
                display: block;
                background-image: repeating-linear-gradient(to right bottom, orange, white, green);
            }
            .mt-3:after{
                background-image: linear-gradient(to bottom left, yellow, red,blue);
                content: "";
                margin: auto;
                margin-top:10px;
                display:block;
                width:100px;
                height:3px;
            }
            .ll, .ln{
                text-shadow: .5px .5px 0px white;
                background-image: url(https://i.pinimg.com/originals/ae/e4/26/aee426302dd1aed0f0f51aa41e659f94.gif);
                background-size: cover;
                line-height: 15px;
            }
            
            .card p{
                line-height: 10px;
                background-color: rgba(161, 159, 32, 0.596);
                padding: 10px 0px;
                padding-bottom: 15px;
            }
    
            @media screen and (max-width: 768px) {
                .gov{
                    position: relative;
                    left:45px;
                    top:35px;
                    height: 70px;
                    width: 70px;
                    transform: translate(-60%, -47%);
                    border-radius: 5%;
                }
                h2{
                    text-align: center;
                    transform: translate(0%, -30%);
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    background-image: url(https://i.pinimg.com/originals/c6/a2/fb/c6a2fb8cd65edc585019348f6aa48e45.gif);
                    margin: 1% auto;
                    padding: 30px 2px 35px 2px;
                    color:white;
                    font-variant: small-caps;
                    font-size: 25px;
                    font-family: arial;
                    border-radius: 50%;
                    text-shadow: 2px 3px 4px black, 3px 4px 5px red;
                }
                .nav{
                    background-color: none;
                    padding-bottom: 10px;
                }
                ul{
                    margin: 0px -30px 0px -10px;
                }
                li, .a{
                    color:white;
                    display: inline;
                    padding: 0px 2px;
                    position: relative;
                    left: -5%;
                    display: inline;
                }
                li .a:hover{
                background-image: url(https://i.pinimg.com/originals/c6/a2/fb/c6a2fb8cd65edc585019348f6aa48e45.gif);
                padding:2px 5px;
                box-shadow: 4px 4px 3px white, 6px 7px 3px red;
                border-radius: 40%;
                color:black;
                text-shadow: 1px 2px 3px white, 2px 3px 4px white;
                }
               
                .login{
                    padding: 1px 2px;
                    font-size: small;
                }
                button.login h6{
                    border-radius: 50%;
                    font-size: 12px;;
                    border-color:white;
                }
                .one, .two, figcaption{
                    margin-bottom: 30px;
                }
                .contact{
                text-align: center;
                margin: 2% 18%;
                padding: 1px 0px;
                font-size: 17px;
                clear: both;
                color: white;
                background-color: red;
                box-sizing: border-box;
                border-radius: 20px;
                }
                .contact:hover{
                    text-align: center;
                    margin: 2% 15%;
                    font-size: 15px;
                    clear: both;
                    color: white;
                    background-color: navy;
                    box-sizing: border-box;
                    border-radius: 20px;
                }
            }
        </style>
    </head>
    <body>
        <main class="container-fluid">
            <div class="row">
            <div class="col-12">
                <ul class="nav justify-content-between px-2 mb-2 hf">
                    <li class=list-item><a href="https://www.google.com" target="_blannk">Google</a></li>
                    <li class=list-item><a href="https://www.facebook.com" target="_blannk">Facebook</a></li>
                    <li class=list-item><a href="https://citcourse.blogspot.com" target="_blannk">CIT Site</a></li>
                    <li class=list-item><a href="https://rcpkhack.wordpress.com" target="_blannk">RC-PK Hack</a></li>
                </ul>
            </div>
            </div>
            <div class="wrapper">
                <header>
                    <button type="submit" class="login float-right py-0 mr-3 mt-2 sticky-top"><a href="login.html"><h6>Log In</h6></a></button>
                    <div class="text-md-center">
                    <img src="gov.png" alt="goverment logo" class="gov" title="government of India">
                    </div>
                   <div class="text-center">
                    <h2 class="d-inline-block">P.R. Services</h2>
                   </div>
                    <div class="nav">
                        <nav>
                            <ul>
                                <li><a class="a" href="">Home</a></li>
                                <li><a class="a" href="">Services</a></li>
                                <li><a class="a" href="">Blog</a></li>
                                <li><a class="a" href="">About</a></li>
                                <li><a class="a" href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            <div class="col-12">
                <div class="row">
                <section class="col-md-9">
                    <figure class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8d29ya3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class=one alt="pic">
                        <figcaption>
                            This my Vision
                        </figcaption>
                    </figure>
                    <article class="col-md-4 my-1 col-sm-6">
                        <p>
                            I would like to thank all the people at Pearson for the opportunity to write this book and
work with you. I would particularly like to thank Mark Taber for understanding and helping with issues that came up, as well as my wonderful tech editor Jon Morin and my copy
editor Megan Wade-Taxter for all the great suggestions and corrections. Any technical
errors you find in the book are mine alone; they probably tried to stop me.
I would like to thank the many and varied Bootstrap designers out there who helped me
either knowingly or unknowingly with their amazing designs and wonderful ideas. I also
need to thank my writing group—Jerry, Karen, Ted, Renee, and Rob—for letting me inject
nonfiction into our regular fiction discussions. 
                        </p>
                    </article>
                    <article class="col-md-4 my-1 bg-secondary col-sm-6">
                        <p>
                            I would like to thank all the people at Pearson for the opportunity to write this book and
work with you. I would particularly like to thank Mark Taber for understanding and helping with issues that came up, as well as my wonderful tech editor Jon Morin and my copy
editor Megan Wade-Taxter for all the great suggestions and corrections. Any technical
errors you find in the book are mine alone; they probably tried to stop me.
I would like to thank the many and varied Bootstrap designers out there who helped me
either knowingly or unknowingly with their amazing designs and wonderful ideas. I also
need to thank my writing group—Jerry, Karen, Ted, Renee, and Rob—for letting me inject
nonfiction into our regular fiction discussions. 
                        </p>
                    </article>
                    <figure class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1501720804996-ae418d1ba820?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fGVsb24lMjBtdXNrfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class=two alt="image">
                        <figcaption>
                            My Favourite
                        </figcaption>
                    </figure>
                    <article class="col-md-4 my-1 col-sm-6">
                        <P>
                            As the reader of this book, you are our most important critic and commentator. We value
your opinion and want to know what we’re doing right, what we could do better, what
areas you’d like to see us publish in, and any other words of wisdom you’re willing to pass
our way.
We welcome your comments. You can email or write to let us know what you did or didn’t
like about this book—as well as what we can do to make our books better.
Please note that we cannot help you with technical problems related to the topic of this book.
When you write, please be sure to include this book’s title and author as well as your
name and email address. We will carefully review your comments and share them with the
author and editors who worked on the book. 
                        </P>
                    </article>
                    <article class="col-md-4 my-1 bg-secondary col-sm-6">
                        <P>
                            As the reader of this book, you are our most important critic and commentator. We value
your opinion and want to know what we’re doing right, what we could do better, what
areas you’d like to see us publish in, and any other words of wisdom you’re willing to pass
our way.
We welcome your comments. You can email or write to let us know what you did or didn’t
like about this book—as well as what we can do to make our books better.
Please note that we cannot help you with technical problems related to the topic of this book.
When you write, please be sure to include this book’s title and author as well as your
name and email address. We will carefully review your comments and share them with the
author and editors who worked on the book. 
                        </P>
                    </article>
                </section>
                <aside class="col-md-3">
                    <div class="row">
                    <div col-md-12 col-sm-6">
                        <h3 class="pl-3">List of Services</h3>
                        <ul class="serv">
                            <li><a href="#" class="text-decoration-none">Web Development</a></li>
                            <li><a href="#" class="text-decoration-none">Front-End</a></li>
                            <li><a href="#" class="text-decoration-none">Coding</a></li>
                            <li><a href="#" class="text-decoration-none">Programming</a></li>
                            <li><a href="#" class="text-decoration-none">Ethical Hacking</a></li>
                            <li><a href="#" class="text-decoration-none">Penetratin Testoing</a></li>
                            <li><a href="#" class="text-decoration-none">Cyber Security</a></li>
                            <li><a href="#" class="text-decoration-none">Forensics</a></li>
                            </ul>
                    </div>
                    <div class="add pl-4 col-md-12 col-sm-6">
                        <h3 class="ml-3">Address</h3>
                        <address>
                            Sarvodya Nagar<br>
                            Ghaziabad-201009<br>
                            Uttar Pradesh<br>
                            India<br>
                            Contact No.-:<br>
                            +91-9719894018<br>
                        </address>
                    </div>
                    </div>
                </aside>
                </div>
                </div>
            </div>
            <div class="contact"><a href="mailto:pkwangya@gmail.com"><h1><u>Contact Us</u></h1></a></div>
            <footer class="container-fluid">
                <fieldset class="p-2">
                    <legend>
                        <h4 class="mt-3">More Detail</h4>
                    </legend>
                        <div class="row">
                      <div class="ll my-1 py-5 card col-sm-4">
                        <h3><u>Our Work</u></h3>
                        <P>Study</P>
                        <p>Social Services</p>
                        <p>Learning</p>
                        <p>Jobs</p>
                        <P>Respect</P>
                        <p>Struggle</p>
                        <P>More</P>
                      </div>
                      <div class="ln my-1 py-5 card col-sm-4">
                          <h3><u>Language</u></h3>
                          <p>English</p>
                          <p>Hindi</p>
                          <p>Punjabi</p>
                          <p>Urdu</p>
                          <p>Gujrati</p>
                          <p>Tamil</p>
                          <p>Telgu</p>
                      </div>
                      <div class="ln my-1 py-5 card col-sm-4">
                        <h3><u>Country</u></h3>
                        <p>America</p>
                        <p>France</p>
                        <p>China</p>
                        <p>England</p>
                        <p>Japan</p>
                        <p>Pakistan</p>
                        <p>Korea</p>
                      </div>
                    </div>
                </fieldset>
            </footer>
            <div class="footer pl-3 my-1 bg-light">
                &copy; Company Since 2020
            </div>
        </main>
    </body>
</html>
