<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Description" content="practical about html and css">
        <meta name="author" content="Pradeep Kumar">
        <meta http-equiv="refresh" content="10">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            login
        </title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(27deg, #004e95 50%, #013a6b 50%);
        }
        .log{
            width: 350px;
            height: 400px;
            position: absolute;
            top:50%;
            left:50%;
            background-image: linear-gradient(27deg, #013a6b 50%, #004e95 50%);
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 6px black;
        }
        #photo{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            top: -60px;
            left: calc((350px - 120px)/2);
        }
        h2{
            text-align:center;
            color:white;
            text-transform:uppercase;
            font-size:2em;
            word-spacing:10px;
            margin-top:-45px;
            margin-bottom:45px;
            text-shadow:2px 3px 3px black;
        }
        .in{
            border-radius: 5px;
            width:calc(100% -   40px);
            height: 30px;
            display: block;
            margin: auto;
            padding: 0px 10px;
            box-sizing: border-box;
        }
        ::placeholder{
            letter-spacing: 2px;
            color: #000;
        }
        button{
            border-radius: 5px;
            width:calc(100% -   40px);
            height: 30px;
            display: block;
            margin: auto;
            color: white;
            background-color: #2276c5;
            border: none;
        }
        h4{
            width:calc(100% -   40px);
            height: 30px;
            display: block;
            margin: auto;
            color: white;
            background-color: #004e95;
            text-align: right;
            line-height: 30px;
            text-transform: uppercase;
            padding-right: 20px;
            box-sizing: border-box;
            font-size: 13px;
        }
        </style>
    </head>
    <body>
        
        <div class="bg">
            <div class="log">
                <img src="https://i.pinimg.com/originals/41/4e/2f/414e2f14bbfb7adeb50c19631169e69b.gif" alt="login" id="photo">
        <h2>User Name</h2><br>
        <form action="blank">
            <div>
        <input type="text"  class=in placeholder="User Name">
        </div><br><div>
        <input type="password" class=in placeholder="Password">
        </div><br>
        <div>
        <button type="submit">LOGIN</button>
        </div>
        </form><br>
        <div>
        <h4>Forget Password ?</h4>
        </div>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
    </body>
</html>